<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itHome"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/itCart"
        android:title="Giỏ hàng"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/itFavorite"
        android:title="Yêu thích"
        android:icon="@drawable/favoritw"/>
    <item
        android:title="QUẢN LÝ - HỖ TRỢ">
        <menu>
            <item
                android:id="@+id/itAboutUs"
                android:title="Thông Tin Ứng Dụng"
                android:icon="@drawable/aboutus"/>
            <item
                android:id="@+id/itExit"
                android:title="Thoát"
                android:icon="@drawable/exit"/>
        </menu>
    </item>
</menu>