<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemGioHang"
        android:title="Giỏ hàng"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="always"
        app:actionLayout="@layout/custome_item_giohang"/>
    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="More"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/iteDangNhap"
                android:title="Đăng nhập"
                android:icon="@drawable/ic_person_outline_black_24dp"/>
            <item
                android:id="@+id/iteMongMuon"
                android:title="Sản phẩm yêu thích"
                android:icon="@drawable/ic_favorite_border_black_24dp"/>
            <item
                android:id="@+id/iteDonHang"
                android:title="Đơn hàng của tôi"
                android:icon="@drawable/ic_event_note_black_24dp"/>
            <item
                android:id="@+id/iteCaiDat"
                android:title="Cài đặt"
                android:icon="@drawable/setting_icon"/>
            <item
                android:id="@+id/iteTroGiup"
                android:title="Trợ giúp"
                android:icon="@drawable/ic_help_outline_black_24dp"/>
        </menu>

    </item>
</menu>