<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTranparent"
                android:fitsSystemWindows="true">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bgsearch"
                        >
                        <Button
                            android:id="@+id/btnSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_search_black_24dp"
                            android:text="  Tìm kiếm"
                            android:textColor="@color/colorGray"
                            android:textSize="15dp"
                            android:textAllCaps="false"
                            android:gravity="left|center_vertical"
                            android:background="@color/colorWhite"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrange"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bgsearch"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_photo_camera_black_24dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabDanhMuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/colorWhite"
                    app:tabTextAppearance="@style/capfale"
                    app:tabMode="scrollable"/>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerDanhMuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:headerLayout="@layout/layout_header_drawer"
            app:menu="@menu/item_menu_drawer"
            android:layout_gravity="start"
            app:itemTextAppearance="@style/NavDrawerTextStyle"/>

    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>
