<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:padding="10dp">

                <TextView
                    android:id="@+id/txtTenSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="iPhone 7S Plus 125GB"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/txtGiaSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="14,500,000 VNĐ"
                    android:textColor="#F20"/>
                <RatingBar
                    android:id="@+id/rbDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.6"
                    android:transformPivotX="0dp"
                    android:transformPivotY="30dp"
                    android:theme="@style/DoiMauNgoiSaoRatingBar"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/xperiaxz"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layoutDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite_border_black_24dp"
                            android:padding="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share_black_24dp"
                            android:padding="10dp"/>
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Các sản phẩm của Nokia"
                    android:textColor="@color/colorFacebook"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="?attr/actionBarSize"
                android:titleTextColor="@color/colorWhite"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLittleGray"
            android:orientation="vertical">

            <!--Phần chi tiết sản phẩm-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết sản phẩm"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtThongTinChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgXemThem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <!--Phần thông số kỹ thuật-->
            <LinearLayout
                android:id="@+id/lnThongSoKyThuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết sản phẩm"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!--Phần đánh giá & nhận xét-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá và nhận xét sản phẩm"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorFacebook"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="Xem tất cả bình luận" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--Phần MUA NGAY-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="MUA NGAY"
            android:background="@color/colorOrange"
            android:textColor="@color/colorWhite"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFacebook"
            android:src="@drawable/ic_add_shopping_cart_white_24dp"
            android:padding="10dp"
            android:layout_weight="4"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
