<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header_drawer"
    android:orientation="vertical"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#77000000"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:padding="10dp"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/txtHoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="menb1311395@gmail.com"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
</LinearLayout>